  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host pg-tech.vercel.app:443 was resolved.
* IPv6: 64:ff9b::401d:11c3, 64:ff9b::d8c6:4fc3
* IPv4: 64.29.17.131, 216.198.79.131
*   Trying [64:ff9b::401d:11c3]:443...
*   Trying 64.29.17.131:443...
* Connected to pg-tech.vercel.app (64:ff9b::401d:11c3) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [323 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [15 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* (304) (IN), TLS handshake, Certificate (11):
{ [4032 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.vercel.app
*  start date: Dec 26 17:44:01 2025 GMT
*  expire date: Mar 26 17:44:00 2026 GMT
*  subjectAltName: host "pg-tech.vercel.app" matched cert's "*.vercel.app"
*  issuer: C=US; O=Google Trust Services; CN=WR1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://pg-tech.vercel.app/api/courses?homePage=true&limit=4&sort=order
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: pg-tech.vercel.app]
* [HTTP/2] [1] [:path: /api/courses?homePage=true&limit=4&sort=order]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /api/courses?homePage=true&limit=4&sort=order HTTP/2
> Host: pg-tech.vercel.app
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 500 
< access-control-allow-credentials: true
< age: 0
< cache-control: public, max-age=0, must-revalidate
< content-security-policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
< content-type: application/json; charset=utf-8
< cross-origin-opener-policy: same-origin
< cross-origin-resource-policy: same-origin
< date: Fri, 16 Jan 2026 09:08:12 GMT
< etag: W/"3a-mOfwGmWGYsqEA+RpO7zioJcD1D8"
< origin-agent-cluster: ?1
< referrer-policy: no-referrer
< server: Vercel
< strict-transport-security: max-age=15552000; includeSubDomains
< vary: Origin, Accept-Encoding
< x-content-type-options: nosniff
< x-dns-prefetch-control: off
< x-download-options: noopen
< x-frame-options: SAMEORIGIN
< x-permitted-cross-domain-policies: none
< x-ratelimit-limit: 1000
< x-ratelimit-remaining: 999
< x-ratelimit-reset: 1768555393
< x-vercel-cache: MISS
< x-vercel-enable-rewrite-caching: 1
< x-vercel-id: bom1::iad1::qtgs5-1768554492775-e9fb7540c707
< x-xss-protection: 0
< content-length: 58
< 
{ [58 bytes data]
100    58  100    58    0     0     42      0  0:00:01  0:00:01 --:--:--    42
* Connection #0 to host pg-tech.vercel.app left intact
{"success":false,"message":"Server error getting courses"}